<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_alarme"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_alarme" />

    <item
        android:id="@+id/navigation_calibracao"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_calibracao" />

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_historico"
        android:title="@string/title_historico" />

</menu>
